{{- if .Values.configMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
{{ include "aspnet-app.labels.stakater" . | indent 4 }}
{{ include "aspnet-app.labels.chart" . | indent 4 }}
  name: {{ template "aspnet-app.name" . }}
data:
{{ toYaml .Values.configMap.data | indent 2 }}
{{- end }}