apiVersion: v1
name: aspnet-app
description: A helm chart for Maven application
version: 1.0.0
keywords:
  - stakater
  - java
  - maven
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
