labels:
  group: com.stakater.platform
  provider: stakater
  version: 1.0.0
deployment:
  replicas: 1
  podLabels:      
    app: aspnet-app
  container:
    name: aspnet-app
    image:
      name: stakater/aspnet-app
      tag: latest    
service:
  expose: true
  port: 80    